# buku

./: .gitignore  README.md  pom.xml
bom/: pom.xml
buku-command/: pom.xml
buku-command/buku-cmd-descgen-extension/: pom.xml
buku-command/buku-cmd-descgen-extension/src/main/java/de/bensoft/bukkit/buku/cmd/descgen/: CmdDescgenExtension.java
buku-command/buku-cmd-lib/: pom.xml
buku-command/buku-cmd-lib/src/main/java/de/bensoft/bukkit/buku/cmd/: AbstractBukuCommand.java  AbstractBukuPlayerCommand.java  BukuCommand.java  BukuCommandInitializer.java  QualifiedName.java
buku-command/buku-cmd-lib/src/main/java/de/bensoft/bukkit/buku/cmd/api/: AbstractBukuCommand.java  AbstractBukuPlayerCommand.java  AbstractCommand.java  AbstractPlayerCommand.java  BukuCommand.java  Command.java  CommandFailureException.java  Parameter.java
buku-command/buku-cmd-lib/src/main/java/de/bensoft/bukkit/buku/cmd/api/qualifier/: AbstractQualifier.java  ParameterQualifier.java  QualifierException.java
buku-command/buku-cmd-lib/src/main/java/de/bensoft/bukkit/buku/cmd/exception/: BukuCommandException.java
buku-command/buku-cmd-lib/src/main/java/de/bensoft/bukkit/buku/cmd/i18n/: BukuCommandMessages.java
buku-command/buku-cmd-lib/src/main/java/de/bensoft/bukkit/buku/cmd/qualifiers/world/: WorldParameter.java  WorldParameterQualifier.java
buku-command/buku-cmd-lib/src/main/java/de/bensoft/bukkit/buku/cmd/registry/: QualifierRegistry.java
buku-command/buku-cmd-lib/src/main/java/de/bensoft/bukkit/buku/cmd/util/: CommandDiscoveryUtil.java  CommandRegistrationUtil.java  CommandUtil.java  Pair.java  ParameterHelper.java  QualifiedName.java
buku-command/buku-cmd-lib/src/main/java/de/bensoft/bukkit/buku/cmd/util/logging/: LoggingUtil.java
buku-command/buku-cmd-lib/src/main/java/de/bensoft/bukkit/buku/cmd/util/model/: BukuCommandDescription.java  CommandArguments.java  CommandDescriptionUtil.java  ParameterDescription.java
buku-command/buku-cmd-lib/src/main/resources/de/bensoft/bukkit/buku/cmd/i18n/: BukuCommandMessages.properties
buku-command/buku-cmd-lib/src/test/java/de/bensoft/bukkit/buku/cmd/: BukuCommandTest.java
buku-command/buku-cmd-lib/src/test/java/de/bensoft/bukkit/buku/cmd/test/simple/: SimpleTestRootCommand.java  SimpleTestSubCommand.java
buku-config/: pom.xml
buku-config/src/main/java/de/bensoft/bukkit/buku/config/api/: BukuConfigService.java  ConfigurationClass.java
buku-config/src/main/java/de/bensoft/bukkit/buku/config/impl/: BukuConfigList.java  ConfigProxy.java
buku-config/src/test/java/de/bensoft/bukkit/buku/config/: BukuConfigServiceTest.java
buku-config/src/test/java/de/bensoft/bukkit/buku/config/cfg/: SubType1.java  TestConfig.java  TestSub.java
buku-descgen/: pom.xml
buku-descgen/buku-descgen-lib/: pom.xml
buku-descgen/buku-descgen-lib/src/main/java/de/bensoft/bukkit/buku/descgen/lib/: DescGenerator.java  PluginSpecification.java
buku-descgen/buku-descgen-lib/src/main/java/de/bensoft/bukkit/buku/descgen/lib/exception/: DescGeneratorException.java
buku-descgen/buku-descgen-lib/src/main/java/de/bensoft/bukkit/buku/descgen/lib/extension/: DescgenExtension.java
buku-descgen/buku-descgen-maven-plugin/: pom.xml
buku-descgen/buku-descgen-maven-plugin/src/main/java/de/bensoft/bukkit/buku/descgen/maven/: DescgenMavenPlugin.java
buku-i18n/: pom.xml
buku-i18n/buku-i18n-lib/: pom.xml
buku-i18n/buku-i18n-lib/src/main/java/de/bensoft/bukkit/buku/i18n/: I18nMessage.java  I18nUtil.java
buku-i18n/buku-i18n-lib/src/test/java/de/bensoft/bukkit/buku/i18n/: I18nUtilTest.java
buku-i18n/buku-i18n-lib/src/test/java/de/bensoft/bukkit/buku/i18n/msg/: TestMessage.java
buku-i18n/buku-i18n-lib/src/test/resources/de/bensoft/bukkit/buku/i18n/msg/: TestMessage.properties
buku-persistence/: pom.xml
buku-persistence/src/main/java/de/bensoft/bukkit/buku/persistence/: BukuPersistenceConstants.java  PersistenceService.java  PersistenceUtil.java
buku-persistence/src/main/java/de/bensoft/bukkit/buku/persistence/config/: AbstractPersistenceConfiguration.java  H2PersistenceConfiguration.java
