<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>buku-parent</artifactId>
        <groupId>de.bensoft.bukkit.buku</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.bensoft.bukkit.buku.descgen</groupId>
    <artifactId>buku-descgen-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>buku-descgen-maven-plugin</module>
        <module>buku-descgen-lib</module>
    </modules>


</project>