<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>buku-bom</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>buku-parent</artifactId>
        <groupId>de.bensoft.bukkit.buku</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencyManagement>
        <dependencies>

            <!-- CMD -->
            <dependency>
                <groupId>de.bensoft.bukkit.buku.cmd</groupId>
                <artifactId>buku-cmd-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bensoft.bukkit.buku.cmd</groupId>
                <artifactId>buku-cmd-descgen-extension</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>